# logistics-platform

./: .gitignore  LogisticsPlatform.sln  README.md  docker-compose.yml
src/LogisticsPlatform.CustomerService/: Dockerfile  KestrelExtensions.cs  LogisticsPlatform.CustomerService.csproj  Program.cs  Startup.cs
src/LogisticsPlatform.CustomerService/ClientBalancing/: DbEndpoint.cs  DbStore.cs  IDbStore.cs  SdConsumerHostedService.cs
src/LogisticsPlatform.CustomerService/GrpcServices/: CustomersService.cs
src/LogisticsPlatform.CustomerService/Properties/: launchSettings.json
src/LogisticsPlatform.CustomerService/Protos/: customers.proto  sd.proto
src/LogisticsPlatform.LogisticsSimulator/: Dockerfile  LogisticsPlatform.LogisticsSimulator.csproj  Program.cs  Startup.cs
src/LogisticsPlatform.LogisticsSimulator/DateTimeProvider/: IDateTimeProvider.cs  LocalDateTimeProvider.cs  ServiceCollectionExtension.cs
src/LogisticsPlatform.LogisticsSimulator/Handlers/: HandlerException.cs  IHandler.cs  ServiceCollectionExtension.cs
src/LogisticsPlatform.LogisticsSimulator/Handlers/OrderCancel/: IOrderCancellationHandler.cs  OrderCancellationException.cs  OrderCancellationHandler.cs
src/LogisticsPlatform.LogisticsSimulator/Handlers/OrderRegistration/: IOrderRegistrationHandler.cs  OrderRegistrationException.cs  OrderRegistrationHandler.cs
src/LogisticsPlatform.LogisticsSimulator/Handlers/OrdersRandomUpdate/: IOrdersRandomUpdateHandler.cs  OrdersRandomUpdateHandler.cs
src/LogisticsPlatform.LogisticsSimulator/Handlers/ResultTypes/: HandlerResult.cs  ResultExtensions.cs
src/LogisticsPlatform.LogisticsSimulator/Infrastructure/: ServiceCollectionExtensions.cs
src/LogisticsPlatform.LogisticsSimulator/Infrastructure/BackgroundJobs/: UpdateOrderJob.cs
src/LogisticsPlatform.LogisticsSimulator/Infrastructure/Grpc/: ExceptionHelper.cs  ExceptionInterceptor.cs  LogisticsSimulatorGrpcService.cs
src/LogisticsPlatform.LogisticsSimulator/Infrastructure/Kafka/: ServiceCollectionExtensions.cs
src/LogisticsPlatform.LogisticsSimulator/Infrastructure/Repositories/: IOrderRepository.cs  OrderInMemoryRepository.cs  RepositoryException.cs  ServiceCollectionExtensions.cs
src/LogisticsPlatform.LogisticsSimulator/Model/: Order.cs  OrderState.cs
src/LogisticsPlatform.LogisticsSimulator/Properties/: launchSettings.json
src/LogisticsPlatform.LogisticsSimulator/Proto/: LogisticsSimulator.proto
src/LogisticsPlatform.OrdersGenerator/: Dockerfile  LogisticsPlatform.OrdersGenerator.csproj  Program.cs  Startup.cs
src/LogisticsPlatform.OrdersGenerator/Configuration/: KafkaSettings.cs  OrderGeneratorSettings.cs
src/LogisticsPlatform.OrdersGenerator/Generator/: IOrderGenerator.cs  OrderGenerator.cs
src/LogisticsPlatform.OrdersGenerator/Infrastructure/: LoggingInterceptor.cs  ServiceCollectionExtensions.cs
src/LogisticsPlatform.OrdersGenerator/Infrastructure/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
src/LogisticsPlatform.OrdersGenerator/Infrastructure/Workers/: OrdersGeneratorWorker.cs
src/LogisticsPlatform.OrdersGenerator/Models/: CustomerModel.cs  GoodModel.cs  OrderModel.cs  OrderSource.cs
src/LogisticsPlatform.OrdersGenerator/Properties/: launchSettings.json
src/LogisticsPlatform.OrdersGenerator/Protos/: customers.proto
src/LogisticsPlatform.OrdersGenerator/Providers/Customers/: AddressDto.cs  CustomerDto.cs  CustomerProvider.cs  ICustomerProvider.cs
src/LogisticsPlatform.OrdersGenerator/Providers/Goods/: GoodDto.cs  GoodsProvider.cs  IGoodsProvider.cs
src/LogisticsPlatform.ServiceDiscovery/: CompletionSource.cs  Dockerfile  IResourceStore.cs  LogisticsPlatform.ServiceDiscovery.csproj  Program.cs  ResourceStore.cs  Startup.cs
src/LogisticsPlatform.ServiceDiscovery/Configuration/: DbState.cs  ReplicaInfo.cs
(+3 files in other folders)
